<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style type="text/css">
    body {
      background-color: #ea7562;
      font-family: Arial, sans-serif;
    }
.subject {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  margin: 10px auto;
  background-color: #afff6a;
  text-align: center;
  font-size: 30px;
  color: black;
  border: 2px double black;
}

.subject a {
  text-decoration: none;
  color: inherit;
}

.math {
  background-color: #afff6a;
}

.science {
  background-color: #27ea9d;
}

.mapeh {
  background-color: #ea3b9a;
}

.filipino {
  background-color: #d7d7ea;
}

.english {
  background-color: #5e4eea;
}

.esp {
  background-color: #c9be65;
}
  </style>
  <title>SEE GRADE 10 TOPICS</title>
</head>
<body>
  <div class="subject math">
    <a href="mathematics.html"><tt>MATHEMATICS</tt></a>
  </div>
  <div class="subject science">
    <a href="science.html"><tt>SCIENCE</tt></a>
  </div>
  <div class="subject mapeh">
    <a href="mapeh.html"><tt>MAPEH</tt></a>
  </div>
  <div class="subject filipino">
    <a href="filipino.html"><tt>FILIPINO</tt></a>
  </div>
  <div class="subject english">
    <a href="english.html"><tt>ENGLISH</tt></a>
  </div>
  <div class="subject esp">
    <a href="esp.html"><tt>ESP</tt></a>
  </div>
</body>
</html>
