<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"  />

    <title>Hello</title>
     <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url('movinf.gif');
        }
       #hq {
           background-color: lavenderblush;
           text-align: center;
           font-size: 30px;
           color: black;
           border-style: solid;
           border-color: black;
       }
       
#hw {
    background-color: #ff7f6a;
    font-size: 15px;
    text-align: center;
    color: black;
    border-style: solid;
    border-color: black;
}
#hr {
    background-color: #bfeaff;
    background-repeat: no-repeat;
    font-size: 30px;
    color: black;
    
    
    
    
}
#ht {
    color: white;
    border-style: double;
    font-size: 15px;
    
}
#hg {
    background-color: #80c1ff;
    border-style: solid;
    color: black;
}


        
       
      
        
    </style>
</head>
<body>
    <br />
   <center><img src="osmenalogo.png" width="90px" height="90px">
    <br />
    <br />
    <h2 id="ht" style="font-family: Arial ;"><tt>WELCOME TO GRADE 10 SECTION ANTHEROSTELE! JUST SELECT AN ACTION</tt></h2>
    <br />
  <a href="seeadviser.html" style="text-decoration: none;"><h1 id="hr"><tt>SEE ADVISER</tt></h1></a>
  <br />
  <a href="index.html" style="text-decoration: none;"><h1 id="hq"><tt>SEE CLASSMATES</tt></h1></a>
  <br>
    <a href="grade10topic.html" style="text-decoration: none;"><h1 id="hg"><tt>SEE ALL TOPICS</tt></h1></a>
    <br>
    <a href="createdbyroosevelt.html" style="text-decoration: none;"><h1 id="hw"><tt>WHO CREATED THIS SITE?</tt></h1></a>
  
    
      
</body>
</html>
